For a year 2014, Ljubljana area, real estate was deeply effected
by new development located in Poljane, Poljanski nasip. 
There were 324 deals made under the same ID_POSLA. So, there were 324 apartments sold.
But there is a hiccup. In other file, where there are final offers and for how much each
ID_POSLA was sold, there is only one number: 195k. Is that per appartment= no way, that
all were priced same. In file with buildings, we can clearly see, that apartments were different
sizes and also there should be different prices.
It looks like, that they have sold the whole apartment building or two, but GURS somehow
kept all of the dealings under the same ID_POSLA and have not disclosed the REAL amount.
We should've had 324 entries, for each apartment unit, but we only have one.
Solution that I was thinking about is, to cut 324 apartments, since it would skew my data, 
and absolutely destroy ML process. 
For year 2014, in Ljubljana area, there were sold 871 apartments and houses.

year 2014
row count: 36,080
after cleaning, new table, and deleting NULL values
we are left with 3490
deleting all entries with same ID_POSLA
3300 matches

inner join, between buildings and sale
3300 matches

report GURS 2014, no data 

I had to erase all the multiple entries of ID_POSLA, since none of there
entries had apartment size entered.
Also, had to erase some of the multiple entries of ID_POSLA, with the 
entered size, due to the fact, that it was not specified in other file, 
for wihich of those two or three entries the price is appliable.

We were left with 435 apartments/houses out of 871. which is with 50% of
data provided.

----------------------------------------------------------------------------
2015
We have started with raw data set. 
I have counted the rows in the table, we are starting with 27,100 rows.
We have data for whole Slovenia, but we are interested only in Ljubljana.
Next step is to filter the data by obcina, so we only get Ljubljana.
Then we choose buildings that are for living, so we filter by purpose of building.
We are left with 762 rows. Those rows include apartments, houses, and other types of buildings that are used for living.

---popravljena koda: 3280


We save the new table.
Make a new table, where values are groupby stevilka_stavbe and stevilka_dela_stavbe. No repeated entries.
Deleting apartments and houses, that have NULL in size.
Deleting entries, that are doubled.
353 matches.
--- 3275
Posli - counting, all rows, begining; 31,000 rows
step 2. deleting all entries, that are not sale. So all of the public bidding etc.

---3053 matches

Inner join of tables with buildings and addresses and tables with prices on ID_POSLA
=339 matches.
---2963matches.

Big problem seems investment real estate, which is not properly recorded in GURS .csv files. A lot of missing values.

sold 2700 apartments and 350 houses.


----------------------------------------------------------------------------
Starting 2016 set.
Count of rows: 31,461.
Creating clean_stavbe_2016 where we filter data by obcina, 
purpuse of the building - living quarters, 
what kind of living quarters: 1 = house, 2 = apartments

our usual code: 
SELECT *
  FROM gurs.main.stavbe_2015
 WHERE OBCINA = 'LJUBLJANA'
   AND VRSTA_DELA_STAVBE = 1
   AND DEJANSKA_RABA_DELA_STAVBE LIKE '%Stanovanje%';
   didn't include apartments, which I just noticed.
= 455 entires
Fixed code:
SELECT *
  FROM gurs.main.stavbe_2015
 WHERE OBCINA = 'LJUBLJANA'
   AND (VRSTA_DELA_STAVBE = 1 OR VRSTA_DELA_STAVBE = 2)
   AND DEJANSKA_RABA_DELA_STAVBE LIKE '%Stanovanje%';

= 3423 hits

in gurs report we have 2950 sold apartments and 400 houses.
sum = 3350 of sold real estate.

deleting all of the entries that have a NULL in size
= 3421 matches

after deleting all the entries, that have multiple ID_POSLA
we are left with: 3153

------------------------------------------
year 2017
row count: 34,643
after cleaning
3,625 matches
deliting multiplied ID_POSLA
3291 matches

inner JOIN

=3291 matches

----------------------------------------------
year 2018
row count: 31,487
after cleaning
3,051 matches
deliting multiplied ID_POSLA
2,767 matches

inner JOIN

= 3291 matches

--------------------------------------------------
year 2019
row count: 33,555
after cleaning
3,400 matches
deleting multiplied ID_POSLA
3,137 matches

inner JOIN

= 3137 matches

-----------------------------------------------------
year 2020
row count: 30,690
after cleaning
3,053 matches
deleting multiplied ID_POSLA
3,137 matches

inner JOIN

= 2860 matches

-------------------------------------------------------
year 2021
row count: 33,761
after cleaning
3,209 matches
deleting multiplied ID_POSLA
3,137 matches

inner JOIN

= 2,927 matches

------------------------------------------------------------
year 2022
row count: 33,7403
after cleaning
2,874 matches
deleting multiplied ID_POSLA
2,838 matches

inner JOIN

2,644 matches

-----------------------------------------------------------
year 2023
row count: 27,513

deleting multiplied ID_POSLA
2,311 matches

inner JOIN

2311 matches

------------------------------------------------------------
year 2024
row count: 23,799
after cleaning
2,812 matches
deleting multiplied ID_POSLA
2,556 matches

inner JOIN

2,556 matches

